<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e4831499-9c90-4a77-8baa-5b97456f14da" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/Testing/StringTools.php" beforeDir="false" afterPath="$PROJECT_DIR$/Testing/StringTools.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Testing/StringToolsTest.php" beforeDir="false" afterPath="$PROJECT_DIR$/Testing/StringToolsTest.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <pharConfigPath>$PROJECT_DIR$/OOProgramming/ClassLoader/composer.json</pharConfigPath>
    <executablePath>composer</executablePath>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Testing/StringTools.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="98">
              <caret line="7" column="81" selection-start-line="7" selection-start-column="47" selection-end-line="7" selection-end-column="81" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Testing/StringToolsTest.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="360">
              <caret line="35" column="5" lean-forward="true" selection-start-line="35" selection-start-column="5" selection-end-line="35" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Algorithms/readme.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor />
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file:///etc/php.ini">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4550">
              <caret line="325" column="25" selection-start-line="325" selection-start-column="25" selection-end-line="325" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/OOProgramming/autoload.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="112">
              <caret line="8" selection-start-line="8" selection-end-line="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/composer.json">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>7.</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Testing/StringTools.php" />
        <option value="$PROJECT_DIR$/Testing/StringToolsTest.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP" />
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="877" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="backend-test-isurance-2019" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend-test-isurance-2019" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="backend-test-isurance-2019" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend-test-isurance-2019" type="462c0819:PsiDirectoryNode" />
              <item name="Algorithms" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="backend-test-isurance-2019" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend-test-isurance-2019" type="462c0819:PsiDirectoryNode" />
              <item name="Testing" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
    <property name="vcs.patch.path" value="$USER_HOME$/Desktop" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="PHPUnit.StringToolsTest">
    <configuration name="StringToolsTest" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner class="StringToolsTest" file="$PROJECT_DIR$/Testing/StringToolsTest.php" scope="Class" />
      <method v="2" />
    </configuration>
    <configuration name="StringToolsTest.testCapitalize" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner class="StringToolsTest" file="$PROJECT_DIR$/Testing/StringToolsTest.php" method="testCapitalize" scope="Method" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="PHPUnit.StringToolsTest" />
        <item itemvalue="PHPUnit.StringToolsTest.testCapitalize" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e4831499-9c90-4a77-8baa-5b97456f14da" name="Default Changelist" comment="" />
      <created>1585151783554</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585151783554</updated>
      <workItem from="1585151786042" duration="3016000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="StringToolsTest - 2020.03.25 at 17h 06m 55s.xml">
      <configuration name="StringToolsTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="StringToolsTest - 2020.03.25 at 17h 07m 01s.xml">
      <configuration name="StringToolsTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="StringToolsTest_testCapitalize - 2020.03.25 at 17h 07m 13s.xml">
      <configuration name="StringToolsTest.testCapitalize" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="StringToolsTest_testCapitalize - 2020.03.25 at 17h 07m 26s.xml">
      <configuration name="StringToolsTest.testCapitalize" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="StringToolsTest - 2020.03.25 at 17h 16m 33s.xml">
      <configuration name="StringToolsTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="StringToolsTest - 2020.03.25 at 17h 16m 38s.xml">
      <configuration name="StringToolsTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="StringToolsTest - 2020.03.25 at 17h 24m 14s.xml">
      <configuration name="StringToolsTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="StringToolsTest - 2020.03.25 at 17h 24m 52s.xml">
      <configuration name="StringToolsTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="StringToolsTest - 2020.03.25 at 17h 42m 32s.xml">
      <configuration name="StringToolsTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="StringToolsTest - 2020.03.25 at 17h 44m 15s.xml">
      <configuration name="StringToolsTest" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="3016000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="877" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" weight="0.24964234" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" visible="true" weight="0.32939634" />
      <window_info anchor="bottom" id="Terminal" weight="0.32939634" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32939634" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32939634" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39895013" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32939634" />
      <window_info anchor="right" id="PlantUML" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/Testing/StringToolsTest.php</url>
          <line>20</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/OOProgramming/Parser/FeedParserBase.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/OOProgramming/readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file:///etc/php.ini">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4550">
          <caret line="325" column="25" selection-start-line="325" selection-start-column="25" selection-end-line="325" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OOProgramming/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Testing/StringTools.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="98">
          <caret line="7" column="81" selection-start-line="7" selection-start-column="47" selection-end-line="7" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Testing/StringToolsTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="35" column="5" lean-forward="true" selection-start-line="35" selection-start-column="5" selection-end-line="35" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Algorithms/readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
  </component>
</project>